@font-face {                    /* Définition d'une nouvelle police nommée rubik-regular */
    font-family: 'rubik-regular';
    src : url('rubik-regular.eot');
    src : url('rubik-regular.eot?#iefix') format('embedded-opentype'),
          url('rubik-regular.woff') format('woff'),
          url('rubik-regular.ttf') format('truetype'),
          url('rubik-regular#rubik-regular') format('svg');
}

#Bloc_page      /* On définit les carac de la page : largeur, petite bordure, et on met les 2 gros blocs côte à côte */
{
    max-width : 900px;
    margin : auto;
    border : 1px solid #607D8B;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

h1, h2, h3, h5  /* On enlève le style par défaut des différents titres */
{
    font-family: 'rubik-regular', Arial, Helvetica, sans-serif;
    font-weight: normal;
    color : #757172;
    margin : 0px;
}

h4
{
    margin : 0px;
    color : #323633;
    font-size: larger;
    text-decoration : underline;
}

h5
{
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

p, ul, li               /* Tout ce qui est texte en gros */
{
    text-align: justify;
    font-family: 'rubik-regular',Arial, Helvetica, sans-serif;
    color : #757172;
}

/* Travail sur le liseret */

#Liseret    /* Taille, couleur, bordure */
{
    width : 60%;
    margin-right: 20px;
    background-color : #f7a005;
    border-radius: 10px;
    position : relative;
}

#Photo_moi    /* Placement de la photo + caractéristiques */
{
    display : flex;
    position : relative;
    border-radius: 50%;
    border : solid 4px;
    border-color: #FFA726;    
    margin: auto;
    margin-bottom: 40px;
    top : 15px;
}

#Liseret h3     /* Ruban gris derrière les titres du liseret */
{
    font-family: 'rubik-regular', Arial, Helvetica, sans-serif;
    background-color: #333031;
    color : #f7a005;
    text-align : center;
    line-height : 160%;
    font-size: larger;
    font-weight: bold;
}

#Liseret p      /* Bordure interne pour les écrits */
{
    padding : 20px;
    color : #333031;
}

#Activites      /* Ici c'est pour essayer d'aligner les 3 images correctement */
{   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#Activites img  /* Bordure noire autour des images de la partie activités */
{
    border : solid 2px;
    border-color: black;
    border-radius : 50%;
}


/* On passe sur la partie de droite! */


#Contenu
{
    padding: 25px;  /* Petite marge des familles tout autour */
    padding-top: 40px;
}

#Mes_infos           /* On veut que les 3 parties soient en colonnes */       
{
    display: flex;
    flex-direction: column;
}

.p1, .p2                 /* On place en relatif les blocs textes */
{
    position: relative;
    left : 200px;
    bottom : 39px;
    width : 60%;
}

.p2
{
    bottom : 20px;
}

#Mes_infos h2
{
    color : Black;
}

#Contenu img        /* On rapetissit un peu les images et on ajoute une marge à droite pour que les titres ne soient pas collés à l'image */
{
    height : 40px;
    margin-right: 10px;
}

#Contenu hr         /* La balise <hr /> nous permet d'obtenir le trait de séparation, colorions et plaçons le */
{
    color : #FFFFFF;
    background-color: #FFA726;
    border: 2px #FFA726 solid;
    position: relative;
    top : -5px;
    margin-bottom: 0px;
}

#Ma_formation, #Mon_experience, #Mes_competences    /* On rend les conteneurs (ici de l'icone + titre) flexbox, puis on aligne en ligne au début les 2 box + on les centre */
{
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items : center;
    margin-top : -15px;
}

#Contenu img, .Ma_formation, .Mon_exp, .Mes_comp    /* Les images et les titres, on les transforme en box */
{
    display : flex;
    justify-content: space-between;
    margin-top: 20px;
}

.Listes
{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left : -21px;
}

.Dates        /* On retire les puces des listes et on les place mieux */
{
    list-style-type: none;    
    position: relative;
    left : -21px;
}

.Comp
{
    list-style-type: none;
    display: flex;
}

.Dates li:before   /* On recrée des puces pour pouvoir les modifier! */
{
    content: "\2022";
    float : left;
    color: #f7a005;
    margin-right: 10px;
    font-size : 30px;
    position: relative;
    bottom : 8px;
}

.Comp li:before
{
    content: "\2022";
    float : left;
    color: #f7a005;
    margin-right: 10px;
    font-size : 30px;
    position: relative;
    bottom : 8px;
} 

.experience h4
{
    position : relative;
    right : 23px;
}

.prenom             /* Un peu de style */
{
    color : #f7a005;
}

.soulign
{
    text-decoration: underline;
    text-decoration-color: #f7a005;
    text-decoration-thickness: 2px  ;
}


/* LES MQ! LES MQ! LES MQ!! */


@media all and (max-device-width:480px), (max-width:900px)        /* Spécifications pour mobiles OU pour petits navigateurs  */
{
    #Bloc_page                                  /* Tout en colonne! Et la partie de droite au dessus du liseret! */
    {
        flex-direction: column-reverse;
        padding-top: 20px;
    }

    #Mes_infos h2                               /* J'agrandis un peu les titres */
    {
        font-size: 40px;
    } 

    #Ma_formation, #Mon_experience, #Mes_competences
    {
        margin-top : 10px;
    }

    #Titre
    {
        font-size: 1.6em;
    }

    #Contenu
    {
        font-size: 1.2em;
    }

    #Contenu img                                /* Et les images */
    {
        padding-right: 20px;
        width : 70px;
        height : 70px;
    }

    #Liseret                                    
    {
        background-color: white;
        border-radius: 0px;
        width : 100%;
        display : flex;
        flex-direction: column;
    }

    #Liseret_txt
    {
        min-height: auto;
    }

    #contact
    {
        text-align: center;
    }

    #Liseret h3
    {
        line-height: 2.8em;
    }

    .localisation
    {
        position : relative;
        left : 80px;
        font-size: 1,1em;
        width : 50%;
    }

    .p1, .p2
    {
        position: relative;
        width : 80%;
        top : 5px;
        left : 100px;
    }

    .annee
    {
        margin-top: 24px;
    }


    #Mes_loisirs img
    {
        height : 150px;
        width : 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .Listes
    {
        font-size: 20px;
    }


    #Photo_moi                                  /* J'agrandis ma photo */
    {
        width : 350px;
        height : 350px;
        margin-bottom: 50px;
    }
}

@media all and (max-width:540px) {

    #Titre{
        font-size: 0.8em;
    }

    .annee{
        position: relative;
        bottom: 20px;
    }

    .localisation{
        position: relative;
        left : 20px; bottom: 20px;
    }

    .Dates h4{
        left : 0px;
    }

    .Ma_formation, .Mon_exp {
        font-size: 0.7em;
    }

    .Mes_comp{
        font-size : 0.5em;
    }

    .Ico_forma, .Ico_exp, .Ico_comp{
        width: 0.8em;
    }

    .Dates, .Listes{
        display: flex;
        flex-direction: column;
    }

    .p1, .p2{
        top:0px;
        left:21px;
        width : 100%;
        margin-bottom : 30px;
        font-size : 0.9em;
    }

    .Listes{
        justify-content: center;
        font-size : 0.9em;
    }

    #Photo_moi{
        width : 80%;
        height : auto;
    }

    #Activites img{
        width : 60%; height : auto;
    }

}