<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Damien Crébassa</title>
        <link rel="stylesheet" href="Mon_CV.css" />
    </head>

    <body>
        <div id='Bloc_page'>
            <div id="Liseret">
                <div id="Liseret_txt">
                    <img src="img_cv/photo_moi_mini.png" alt='Photo de Damien Crébassa' id='Photo_moi' />
                    <h3>CONTACT</h3>
                    <p id="contact">
                        Adresse :<br />
                        Domène, Isère, France<br /><br />

                        Téléphone :<br />
                        06 37 ** ** **<br /><br />
                
                        Email :<br />
                        damien.crebassa@*****<br /><br />
                
                        Site web :<br />
                        www.jaipasdesiteweb.com<br /><br />
                    
                        Skype :<br />
                        @Damien Crébassa<br />
                    </p>
                    <h3>A PROPOS DE MOI</h3>
                    <p>Attiré par l'informatique depuis le collège, je m'essaie à la programmation grâce au site du Zero. Suite à ça, je continue au lycée dans les branches scientifiques avant d'intégrer une classe préparatoire Physique Sciences de l'Ingénieur pour avoir le temps de savoir ce que je veux faire. Fianelement, à l'issue de ces deux années, ne sachant toujours quel métier faire, je pars en fac d'informatique pendant 6 mois avant de décider d'arrêter les études et me lancer dans le monde du travail.
                        <br/>Après de nombreuses découvertes diverses (électricien, gardien de chèvres, livreur, animateur enfants,...) je me trouve un emploi stable chez ST Microelectronics pendant deux ans. A l'issue de ces deux années je suis parti 7mois avec ma copine en Amérique du Sud où j'ai appris l'espagnol. <br />Et c'est à notre retour que je me relance dans l'informatique grâce à OpenClassrooms!
                    </p>
                </div>
                <div id='Mes_loisirs'>
                    <h3>MES LOISIRS</h3>
                    <p id="Activites"><img src="img_cv/ico_jv_mini.png" alt="icone jeux vidéos" /> <img src="img_cv/ico_voyage_mini.png" alt="icone de voyages" /> <img src="img_cv/ico_code_mini.png" alt="icone développement" /></p>
                </div>
            </div>

            <div id="Contenu">
                <div id="Titre">
                    <h1><span class='prenom'>DAMIEN</span> CRÉBASSA</h1>
                    <h2><span class='soulign'>Dével</span>oppeur Web</h2><br /><br />
                </div>
            
                <div id="Mes_infos">
                    <section>
                        <h2 id="Ma_formation"><img src=img_cv/ico_formation_mini2.png alt="icone formation" class="Ico_forma"/><span class="Ma_formation"> MA FORMATION</span></h2>
                        <hr />
                        <ul class="Dates">
                            <li><div class="annee">2012-2014</div><div class="localisation">Chambéry (73)</div><div class="p1"><h4>Classe préparatoire</h4><h5>Physique Sciences de l'Ingénieur</h5>Deux années de classe préparatoire afin de trouver un métier qui me correspondrait afin de savoir quelle école d'ingénieur intégrer.</div></li>
                            <li><div class="annee">2014-2015</div><div class="localisation">Grenoble (38)</div><div class="p1"><h4>Faculté de mathématiques</h4><h5>Cursus International</h5>Six mois de fac qui n'auront pas été très fructueux</div></li>
                            <li><div class="annee">2020</div><div class="localisation">Chez moi (38)</div><div class="p1"><h4>OpenClassrooms</h4><h5>Formation Développeur Web</h5>Ca y est! Je pense avoir trouvé ce qui me convient, alors je me mets à fond dedans et j'espère pouvoir tout terminer!</div></li>
                        </ul>
                    </section>

                    <section class="experience">
                        <h2 id="Mon_experience"><img src=img_cv/ico_experience_mini2.png alt="icone expériences pro" class="Ico_exp"/><span class="Mon_exp"> MES EXPÉRIENCES</span></h2>
                        <hr />
                        <ul class="Dates">
                            <li><div class="annee">2008</div><div class="p2"><h4>Développement</h4><h5>Bases du langage C</h5>Apprentissage des bases du langage C grâce au Site du zéro (ex : Openclassrooms)</div></li>
                            <li><div class="annee">2015-2017</div><div class="p2"><h4>Découvertes</h4><h5>Recherche de soi, découverte de ce qui existe</h5>Expériences professionnelles diverses et variées</div></li>
                            <li><div class="annee">2017-2019</div><div class="p2"><h4>Technicien de Maintenance</h4><h5>Technicien en Salle Blanche</h5>Maintenance en salle blanche sur des scanners dans l'atelier de Lithophotographie</div></li>
                        </ul>
                    </section>
                
                    <section>
                        <h2 id="Mes_competences"><img src=img_cv/ico_recomm_mini2.png alt="icone compétences" class="Ico_comp"/><span class="Mes_comp"> MES COMPÉTENCES ET RECOMMANDATIONS</span></h2>
                        <hr />
                        <div class="Listes">
                            <ul class="Comp">
                                <li>Bases de HTML et CSS</li>
                            </ul>
                            <ul class="Comp">
                                <li>Anglais, espagnol</li>
                            </ul>
                            <ul class="Comp">
                                <li>Mr. Rachid H.</li>
                            </ul>
                        </div>
                    </section>
                    
                </div>
            </div>
        </div>        
    </body>
</html>